JWT_ACCESS_TOKEN_EXPIRES=200
JWT_REFRESH_TOKEN_EXPIRES=2592000
JWT_SECRET_KEY=jwt-secret-key
FLASK_APP=app.py
FLASK_DEBUG=true
LOGGER_NAME=ai_logger
GOOGLE_CLOUD_PROJECT=basingo-abcall
BACKEND_HOST=http://traefik
GOOGLE_APPLICATION_CREDENTIALS=clooud-credentials.json
