JWT_ACCESS_TOKEN_EXPIRES=200
JWT_REFRESH_TOKEN_EXPIRES=2592000
JWT_SECRET_KEY=jwt-secret-key
DATABASE_HOST=abcall_db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=abcall_db
FLASK_APP=app.py
FLASK_DEBUG=true
LOGGER_NAME=auth_logger
DAEMON_REQUEST_HEADER_VALUE=email-daemon
